{
  "name": "pharmacy-ordering-nuxt",
  "private": true,
  "type": "module",

  "scripts": {
    "dev": "nuxt dev",
    "build": "nuxt build",
    "preview": "nuxt preview",
    "lint": "eslint .",
    "typecheck": "nuxi typecheck",
    "seed:pharmacies": "node scripts/seed-pharmacies.mjs",
    "seed:products": "node scripts/seed-products.mjs",
    "gen:images": "node scripts/generate-local-product-images.mjs",
    "export:image-links": "node scripts/export-products-image-links.mjs",
    "products:reset-import": "node scripts/reset-and-import-products.mjs"
  },
  "dependencies": {
    "@pinia/nuxt": "^0.5.1",
    "firebase": "^10.13.0",
    "nuxt": "^3.12.4",
    "pinia": "^2.1.7"
  },
  "devDependencies": {
    "@eslint/js": "^9.9.0",
    "@nuxtjs/tailwindcss": "^6.12.1",
    "eslint": "^9.9.0",
    "firebase-admin": "^12.5.0",
    "typescript": "^5.5.4",
    "xlsx": "^0.18.5"
  }
}
